/// <reference path="../pb_data/types.d.ts" />
onRecordUpdate((e) => {
  const original = e.record.original();
  const newAssignee = e.record.get("assignee");
  const oldAssignee = original.get("assignee");
  
  // Only create notification if assignee changed and is not null
  if (newAssignee && newAssignee !== oldAssignee) {
    const notification = new Record($app.findCollectionByNameOrId("notifications"));
    notification.set("userId", newAssignee);
    notification.set("type", "assignment");
    notification.set("relatedTaskId", e.record.id);
    notification.set("read", false);
    $app.save(notification);
  }
  e.next();
}, "tasks");